{
    "name": "vsb-laravel/trade-crm",
    "type":"composer-plugin-laravel",
    "description": "Laravel trade-crm model",
    "keywords": ["trade-crm", "laravel", "vsb"],
    "homepage": "https://github.com/vsb-laravel/trade-crm",
    "support": {
        "issues": "https://github.com/vsb-laravel/trade-crm/issues",
        "source": "https://github.com/vsb-laravel/trade-crm"
    },
    "authors": [
        {
            "name": "Vladimir Bushuev",
            "email": "v.bushuev@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "vsb-laravel/trade-payments":"^1.0",
        "vsb-laravel/trade-mechanics":"^1.0"
    },
    "require-dev": {
        "laravel/framework": "5.5.x",
        "vsb-laravel/trade-payments":"^1.0",
        "vsb-laravel/trade-mechanics":"^1.0"
    },
    "autoload": {
        "psr-4": {
            "Vsb\\": "src/"
        }
    },
    "autoload-dev": {
        "files": [
            "tests/fake.php"
        ],
        "psr-4": {
            "Vsb\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "master"
        },
        "laravel": {
            "providers": [
                "Vsb\\Crm\\ServiceProvider"
            ]
        }
    }
}
